HOST=0.0.0.0
PORT=1337
STRIPE_SK=sk_test_app_73alghensuFgsOTsa46Gb

DATABASE_URL=postgres://vqwoclxwpixbit:ac64e840ee6204995469f7735a22872ddfd1a7d33ed98ebb7ed3ae1689c0bdc7@ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d24s2aicele3q2

AWS_ACCESS_KEY_ID=AJGDSODRNGSLSDFOIQR
AWS_ACCESS_SECRET=asd2314gsdjCMstlpaoGur10pfsQLFasdf42tw
AWS_REGION=eu-west-1
AWS_BUCKET=appBucket
